# dubbo-architecture

./: pom.xml
babasport_common/: pom.xml
babasport_dao/: pom.xml
babasport_interface/: pom.xml
babasport_pojo/: pom.xml
console/: pom.xml
login/: pom.xml
portal/: pom.xml
service-cms/: pom.xml
service-cob/: pom.xml
service-product/: pom.xml
service-solr/: pom.xml
